==57284== Memcheck, a memory error detector
==57284== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==57284== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==57284== Command: ./cs238 1*3-4*5
==57284== Parent PID: 53335
==57284== 
--57284-- 
--57284-- Valgrind options:
--57284--    --leak-check=full
--57284--    --show-leak-kinds=all
--57284--    --track-origins=yes
--57284--    --verbose
--57284--    --log-file=valgrind-out.txt
--57284-- Contents of /proc/version:
--57284--   Linux version 5.15.0-78-generic (buildd@lcy02-amd64-008) (gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #85-Ubuntu SMP Fri Jul 7 15:25:09 UTC 2023
--57284-- 
--57284-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-sse3
--57284-- Page sizes: currently 4096, max supported 4096
--57284-- Valgrind library directory: /usr/libexec/valgrind
--57284-- Reading syms from /home/kiranraghavendra1248/operating-systems/project1/cs238
--57284-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--57284--   Considering /usr/lib/debug/.build-id/97/18d3757f00d2366056830aae09698dbd35e32c.debug ..
--57284--   .. build-id is valid
--57284-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--57284--    object doesn't have a symbol table
--57284--    object doesn't have a dynamic symbol table
--57284-- Scheduler: using generic scheduler lock implementation.
--57284-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==57284== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-57284-by-kiranraghavendra1248-on-???
==57284== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-57284-by-kiranraghavendra1248-on-???
==57284== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-57284-by-kiranraghavendra1248-on-???
==57284== 
==57284== TO CONTROL THIS PROCESS USING vgdb (which you probably
==57284== don't want to do, unless you know exactly what you're doing,
==57284== or are doing some strange experiment):
==57284==   /usr/bin/vgdb --pid=57284 ...command...
==57284== 
==57284== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==57284==   /path/to/gdb ./cs238
==57284== and then give GDB the following command
==57284==   target remote | /usr/bin/vgdb --pid=57284
==57284== --pid is optional if only one valgrind process is running
==57284== 
--57284-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--57284-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--57284-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--57284--    object doesn't have a symbol table
--57284-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--57284--    object doesn't have a symbol table
==57284== WARNING: new redirection conflicts with existing -- ignoring it
--57284--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--57284--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--57284-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--57284-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--57284-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--57284--   Considering /usr/lib/debug/.build-id/a4/3bfc8428df6623cd498c9c0caeb91aec9be4f9.debug ..
--57284--   .. build-id is valid
==57284== WARNING: new redirection conflicts with existing -- ignoring it
--57284--     old: 0x04907c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--57284--     new: 0x04907c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==57284== WARNING: new redirection conflicts with existing -- ignoring it
--57284--     old: 0x04907c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--57284--     new: 0x04907c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==57284== WARNING: new redirection conflicts with existing -- ignoring it
--57284--     old: 0x04907c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--57284--     new: 0x04907c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==57284== WARNING: new redirection conflicts with existing -- ignoring it
--57284--     old: 0x04907c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--57284--     new: 0x04907c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--57284-- REDIR: 0x490a720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--57284-- REDIR: 0x490a9e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--57284-- REDIR: 0x490a2e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--57284-- REDIR: 0x4928cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--57284-- REDIR: 0x490b6d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--57284-- REDIR: 0x4927540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--57284-- REDIR: 0x490bc10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--57284-- REDIR: 0x4927370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--57284-- REDIR: 0x490a260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--57284-- REDIR: 0x490a960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--57284-- REDIR: 0x490b5a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--57284-- REDIR: 0x49273f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--57284-- REDIR: 0x490b9e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--57284-- REDIR: 0x49279b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--57284-- REDIR: 0x490a830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--57284-- REDIR: 0x490ba70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--57284-- REDIR: 0x490a420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--57284-- REDIR: 0x4927470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--57284-- REDIR: 0x490a1d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--57284-- REDIR: 0x490bb60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--57284-- REDIR: 0x490b480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--57284-- REDIR: 0x4913570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--57284-- REDIR: 0x490d010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--57284-- REDIR: 0x490a390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--57284-- REDIR: 0x490bb10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--57284-- REDIR: 0x490a6a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--57284-- REDIR: 0x490a8d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--57284-- REDIR: 0x490b950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--57284-- REDIR: 0x490b3f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--57284-- REDIR: 0x490ab00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--57284-- REDIR: 0x490b7d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--57284-- REDIR: 0x490bac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--57284-- REDIR: 0x490cf80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--57284-- REDIR: 0x491c650 (libc.so.6:__strrchr_sse2) redirected to 0x484e870 (__strrchr_sse2)
--57284-- REDIR: 0x491c950 (libc.so.6:__strlen_sse2) redirected to 0x484ed70 (__strlen_sse2)
--57284-- REDIR: 0x4908520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--57284-- REDIR: 0x4907740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--57284-- REDIR: 0x49070a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--57284-- REDIR: 0x49073e0 (libc.so.6:free) redirected to 0x484b210 (free)
--57284-- REDIR: 0x490afc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--57284-- REDIR: 0x491c440 (libc.so.6:__strchrnul_sse2) redirected to 0x4853330 (strchrnul)
--57284-- REDIR: 0x4926850 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4853440 (mempcpy)
--57284-- Reading syms from /home/kiranraghavendra1248/operating-systems/project1/out.so
--57284-- REDIR: 0x4926870 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x484fe00 (memcpy@GLIBC_2.2.5)
--57284-- Discarding syms at 0x485c040-0x485c173 in /home/kiranraghavendra1248/operating-systems/project1/out.so (have_dinfo 1)
==57284== 
==57284== HEAP SUMMARY:
==57284==     in use at exit: 0 bytes in 0 blocks
==57284==   total heap usage: 20 allocs, 20 frees, 11,161 bytes allocated
==57284== 
==57284== All heap blocks were freed -- no leaks are possible
==57284== 
==57284== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
